{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sheet",
      "runtimeExecutable": "C:/Users/consr/AppData/Local/Programs/Python/Python312/python.exe",
      "runtimeArgs": ["-m", "http.server", "8765", "--bind", "127.0.0.1"],
      "port": 8765
    }
  ]
}
